  
 
  
 
  
  
   
 
    
   
    

ἶ] [ιῖΗᾝῐΙδᾉᾛΙκΪ ..
visa 1101111111 111'111is ‹mmllww ω
legibus inventis. ut 011111' 11:111 υ
11e quocmnquc lim-t Ητςνῑηῑ νωπμ , ,
‹11111c111c11 sit 1111* ‹nmit 21111‹›1· *mmm
ι liberaque ‹1111 sm-it: 11111 11011 ww,
conius-:is 111111111s ml: lix·‹11‘t·111 ι
introducta 11511 Imm-¹41 lixum* 11111111
11:111] dum ‹111151111v <wi ]*1·1111(*1 *111
publica. ‹*‹›11111111111‘< 1110ss ην ἒιιῐιῳψ 1 ν
sactus, et 111111c ῃίωῑωη 1’«·ι 1't «ΜΝ
invida τω· 41111111· ‹st rw< 1'1'11‘1'111',m¹
'1'1111c (χω) 111111 :111110115 ¹11·›111·211= ,ιη 1
;11111›l1‘11s 111>11110 rvsliffls· 11¹1» ⁴1111112*
Fan. (¹11111's 111 Me 11121111< 1:11 w γ

’ [ΓΝ. (ζμ-ΓΗΒ 111 ss >11111111m 1³1⁷
se agghiuncrwnt? ‹›1·1't111⁴ 741111,
tc11‘1pest21s deprendat ‹uwxp (ΙΝ

claudat, 1'11 wrrorcs 111 slmma· 1‘1 zr111=¹11

¹11

11111‘11

mentis·

}.1<>3

   

loo

171)

