INDEX

 

lee references in Arabic numerals are to tlte pages of this book.
Suclz references as iv. 167 mean tlte number and line of one of the

E clogues.

ab aevo, vi. 132.

Abdua, ix. 190, 218.

Adam, vi. 68.

Adulescentia, 62.

Aeneas Silvius, 123, 132.

Ainsworth's Latin Dictionary, 33.

Alcilia, 41.

Alexis (z Augustus), iii, 174.

Allen, P. S.‚ 31.

Ambrogio, Florido, 12, 13, 15, 17,
24, 25, 32, 33, 136.

Analecta Bollandiana, 30.

Andreas Vaurentinus, 36, 126,
130, 147.

ant, wisdom of, v. 36-38.

Antonius Sabinus, 29.

d'Arco, 18.

Arienti, G. Sabadino degli, 11,
14, 16, 23, 27, 28, 31.

Arrivabene, G. Ρ., 26.

Arx, S. von, 11, 16, 23.

Ascensius, 16, 20, 27, 32, 35, 36,
44, 58, 124, 125, 126, 130, 131,
132, 133, 138, 139, 140, 141,
143, 144, 145, 146, 147, 148»
149, 151.

Athesis, ix. 188.

Athos, viii. 52.

Badius, Iodocus, 32, 36, 44; see
Ascensius.

Baldus, ii. 172, vii. 156, viii, 16.

Bandello, Matteo, 17, 42, 121.

Bandellus, Mattheus, ‘ C. ordinis
prae.'‚ 29.

Bar-baro, Ermolao, 24, 26.

Barclay, A., 45, 48, 49, 134, 136,
138, 139, 140.

Basse, W., 43.

Baveria‚ Filipp0‚ 14, 23.

Baynes, T. S.‚ 38, 39.

Beaumont and Fletcher, 44.

Bebel, H., 46.

Bembo, R., 26, 149.

Bembus, x. 1.

Benacus, ii. 58, 62.

Bentivoglio, A., 23.

Berault, N., 34.

Beroaldo‚ Filippo, 15, 23, 24, 25,
27, 38, 138.

Bettinelli, S.‚ 17.

Boecaccio, 121, 124, 132, 133,
141, 142, 143, 150.

Boswell, J., 45.

Bright, J. W., 42, 52.

Brink, B. ten, 49.

Brome, R., 43.

Brunet, G., 36.

Brunet‚ J. 0., 35.

Bureau, Laurent, 32.

Burton, R., 44, 45.

caecias, iv. 219.

Calpurnius (imitated), 58.

Camaldula, viii, 55.

Cambridge History of English
Literalure, 50.

Carasa, Oliviero‚ 14, 15, 24.

Carbo, ii, 154.

Carmelite habit, 149, 1513 found-
er of the order, x. 54.

Carmelus, vii, 126, x. 30, 70.

Carolus, Iafredus, 28.

Carfflusia, viii. 51.

Castiglione, B.‚ 21, 22.

Catlzolic Encyclopedia, 17, 23.

Ceceo d' Ascoli, 133.

Ceresara, Paride, 23, 26, 62, 121.

Chevalier, U.‚ 15, 24.

Cholieres, N. de, 27.

Christian Remembrancer, 33.

clipeum Minervae, v. 98.

153

