  
   
           
     
       
   
           
         
      
  
    
 
 
 
 
  
 
  
 
  
  
   
 
   
  

    

 

TC» μ’ « :IE MANTUANI

mm 11116601) «11111111» = «116. 111 funera nostrae.

111116 01111115 span-gamm mm< 2 redolentia serta

16Χ116, quae cmxl 1111111 11 snpraque iacentem

601111101111111111 116111111, v< nd busta puellae

Pierides [1116111111 111 11111 1 11116 carmen 120

016 611116111 1111111111 κς -1116 verba relinquent

ista 56111111111116 111161 «11 «1110110115 011111;

HIC 'rJzGITUR 111111 1 « ἰ , QUIN DIVA VOCARI

11Ε111ῖκῖκ11 111111 x ι 71 1· x [vUISSET AMANTI.

0 11161151 161 ¹¹> ««11 1161 ardor,

per 6611111111 &gx-m> 4111 1η1· 1111116 Charybdes,

tran-anm humus ‹qwm „levior Hydra

1116 fugis. m culpa· 11 111 virgine, nam 1116

nescit 111111111ρς si «11 2 1 κ ocul-reret ultrQ

ΠΕΟ plltO Sul) 111111 1ς1111 1 « pectora vultu, 130

signa tamem mlum* 1, 11 , Ἀ1111 61116 1110111

1116118 scm. 8111» 1111111111 κ «mla immania fronte.

&Hoquar 61 savum w« 1 ,1111611111 ignes.

si tamen mn num< mim· ⁴ 116111, 11111111

111 lacrimas 1111111. 111111 wspiria peetus.

0616111 11111 11161 summ* 1 111116 sequentem,

ista tamen. (’]11«>«·1111111;ῑ« ww cura sequetur.

116 procul nwliv-w. 11111 „mabilia artes,

116 procul 111ημ1ιω 1 1 mr 61611616 dignum est)

6311111116111111111111κ 11111, mutis ab Orco, 140

116 procu] unm 11111 11111χ a 11661616 divos

616611115ᾒ. ;11ῑ11’61.<111ι1 «υ «·1 ῚἹ(1111111116 caelum.

1116 rapit 11111κ1111-1μ 11111 111111 116 per altos

solivagum mmm-*1 111 {w mmmm serarum.y
1311311161ῑ11111111 1111 1χ = 1,111;11· amicis

11661616, sed mlm* 1111 11 « 1161111166111111.

11111111 per 61111111ω ww> «11 mmm silentes.

11111111 exorta sliu> 11111 1 11 ;: videbat

insomnem scz]›1›‹·1·, mm »11-111 poma

ca entem 61111111 «ww w *numicis undae. 150

wgo& 61111111 « -1 «1 Ἰ1111λ humina 116111
post 1011161111 κ «1 mm 1161111611ῒί
singulm. 111111·ζ« Η 1 Ἰ,11 1111161165.

-ι corpus 111-111111, - 11011016 relictum
·e absumpsmw 1«-1.1« 1 111-16311116 diurnae.
Heu funesta 1111·«,. 1 > machina passim

Ι

 
      

