1!ss MA ,V TUA Nl

. Fffllx'fl'le 4 77³8.
² ε’( IS l XSA NJA.
1·‘01<'1‘L1NATUS.

Em. C111· 111111 s· μ’» χᾖ) ‹111idtc (iam septima lux est)
211211111111? μυ 21¹0« ι ·= ··11t hacc pascua vestris?

[Γυνή 15‘4111s112 vuar, »νος (1111 prawtcrlabitur agros
‹‘1·c1·1·1·;1t 131 1111= μ Α · ¹ 11·‹111;11·1·mt undis
1105. 17‘11111 7411 — κῆρ-ὲ ==:·11‘;‘11;1 coegit
publicaspln* 11 ἴω s 1·1 , 111111111‘1· dim-111>-
110C1111‘n1's11111* ‹qm-1< ι] ¹ 1111110 arcere surcntmn.

Fun, l³v1⁴1 1211112 .,111s mala saepius omina: noster
Tityrus 1¹51 :11111111 1¹¹ 1121 ‹lixit ct arva.

[fas. l⁵‹›1·x1'1;111 1«. 1⁷« ¹1 ⁴11111111 exim 1011115101·;1 ct ultra 10
ιηιήκιιῐῑιῐῐ] ,ιῐιμῑυ 11‘11·‹1 *milo concreverit aestu? a -
1111111* 111111'111 111 111 ἰωμυς, 1121111 11111111111-11112' ’νῖν
111'x 111‘l›‹:1⁴11;1 ³* 1 1111÷ f cava 11111111'1111 mo

stam. Sc m ›111'1'11Y1 ’ uc onerant.
ευ (πχιηω-ςηιῑ luffa: aut: hom'

1111511* 1111< “UHNJWL ,, s iens) in ’

lv‘nr. 8111 121111 ζ › rCVO

Fal(- ΙΜΨΓυ ⁴¹⁷¹'m (dl
1501‘1111121111. ];1, S
urbs 11211111. ⁷
limn- &1111
ridet. vl
111111141.

111111121

lsw¹
vt 51
‘ll'

1

 

