156 INDEX

Pleysiologus, 135.

Pico della Mirandola‚ 14, 15, 24,

25, 26.

 

25, 26.

Pietro da Novellara, 16, 22, 30.

Poliziano, Α., 24, 25, 26.
Pontano. G. G., 24, 131.
Prudentius (imitated), 58.
Puttenham, G., 46.
Pythagorae mensae, v. 104.

Raffaello Sanzio, 21.
Randolph, T., 42.
Resrigerio, G. 13„
27, 122.
Reissert, O., 48, 50.

Remundus Langano de alta Ripa,

6.
Ix‘e3turn from Parnassus, 43.

Roberto da San Severino, 14, 28.

Rbnsch, H., 123, 148.

Sabadin0: see Arienti.

Sabie‚ F„ 42, 51, 52, 121, 122,

140.
Salvia, ix. 200.
Sammonicus. Serenus, 144, 147.
Sasso, Panfilo, 26.
Satur-nina fames, 62.

Scaliger, J. C., 34, 39.

semel insanivimus omneS, 40-46,

48,· 51: i. 118.
Servius, 129, 144.
Shakespeare, 11, 40, 44.
Sina, viii. 53.
Sinibaldi,

23, 28, 149.

Sixtus IV, 13. 14.

Smith, G. C. Moore, 51, 123.
Solymus, ix. 224, x. 2.
Soracte. viii. 53.

sorte tun contentus abi, v. 46.
sortiri digitis, i. 24.

Spagnolo, Alessandro, 21, 22.
Baptista. 11.

-—- Pietro, 18, 19, 28.

 

 

138, 146, ¹48·

(the Youngm), 12, 16, 24,

12, 13, 14, 23,

Falcone de', 14, 15,

Tolomeo, 12, 16, 18, 20, 21,
22, 24, 27, 58, 123, 130, 131,

Spenser, E„ 50, 134, 135, 136,
140, 142, 146.

Strozzi, Ercole‚ 146.

Summers, W. C., 136.

syntax (Mantuan's), 59.

Tasso, ’1“., 56, 57.

Textor, Ravisius, 33, 38, 48, 56.

’1’11(>(111111113, 121.

Thuasne. L., 32, 131.

Tibullus, 57.

Tifernate, Gregorio, 11, 12, 126,
130, 131.

Tiraboschi, G., 11.

Titan (z the Sun), viii. 177.

Tityrus (z virgil), ii. 9, iii.
174, v. 86, ix. 220.

Tobler, A.. 130.

Tonans. vii. 37, viii. 49, 79.

Tonius. i. 163.

Torrentinus. H., 33.

Trithemius, 16, 26, 27, 31.

Trivulzio, G. G., 28.

Turbervile, G., 45.

Umber. 12, 58, 131.
Umbrosa Vallis, viii. 53.

Valla, L., 131.

Valsasinus, viii. 18.

Ventiniiglia, M.‚ 16.

l'isloria. 51.

virgil (imitated); see
passim.

Vives. L., 33.

vocabulary (Mantuan's), 59.

Notes

Watson. F.. 39.

Webbe. W.. 46.

H'ily Bae‘guiled. 43.

XVimpseling, J„ 16, 17, 31, 36.
38, 131.

Windzwheid. K„ 52.

ll'itl's Recreations, 44.

Wols, Τ.. Jr.‚ 12, 16, 17, 26, 31,

36· 37· 131-
woman's ways, iv. 110 ff.

Young's Latin Dichonary, 33·

