INDEX

Julius 11, 29.
Juvenal (imitated), 58.

Keller, 0.‚ 122.
Kluge, F„ 50.
Knod, G„ 37.
Krause, C., 53.

Laelia, 123.

Laetus, C. Erasmus, 141, 150.

Laetus Pomponius, 24.

Lamentationes novae Obscurorum
Reuchlinistarum, 46.

Lamp, Guilhelmus, 33.

Larivey, Pierre de, 44, 56.

Latini, Brunetto, 133, 135.

Laurent de la Graviere, 48.

Laureta, 15; viii. 52, 187.

Laverna, viii. 52.

Lee‚ Sidney, 44.

Leo X, 29.

Leonora d' Aragona, 16.

Leontorius, C.‚ 16.

Lezana, Ioan. Bapt. de, 150.

Libanus, x. 34.

Lockwood, D. Ρ., 132.

Lodge, T., 40.

Lofstedt, E„ 128.

ludit Amor sensus, i. 48.

Luna, ix. 199.

Lupton, J. H., 16, 37.

Luzio, A., 8, 17.

Luzio-Renier, 11, 16, 17, 20,
21, 23, 31, 38, 42, 121.

Maehiavessi, Carforo, 26.

Macra, ix. 218.

Maffei, Scipio, 31.

Maggi, Costanza de', 20.

Manacorda, G„ 54.

Mantegna, A., 23.

Mantua, Congregation of, 13, 151.

Mantuan: ‘good old M.’‚ 11;
a ‘Christianus Maro ², 31;
‘honest M.’‚ 4o; ‘the homely
Carmelite’, 423 ‘moral M.'‚
43; ‘some foul-mouth'd M.’‚
44; ‘plaine M.’‚ 44.

Mantuan Reform, 13, 151.

Marius. ii. 154.

Marsus. Petrus, 24.

Martinez de Toledo, 132.

155

Martyn, W., 44.

Marullus, 31.

McKerrow, R. B„ 42.

Melander, Otho, 47.

melior vigilantia somno, i. 5.

Meres, Francis, 46.

Merlinus Cocaius, 31.

Merula, Giorgio, 11, 12, 26.

metre (Mantuan’s), 59.

Michel d’ Amboise, 48.

Middleton‚ T., 43.

Milton. 52.

Mincius, ii. 37, iii. 180, ix. 190.

Modover, Antonio, 18.

Modover, Pietro, 38.

Molorchaeus, viii. 177.

Jlonunzenta Germanica Paeda-
gogica, 37·

Morbioli, L., 28.

multotiens, i. 167.

Muratori, L. A., 12.

Murmellius, Ioan„ 35, 36, 38,
46, 121. 129, 137, 147.

Murrho, Seb.. 16, 31, 38.

Mustard, W. Ρ., 48, 52.

Napeus‚ Caesar, 13.
Nashe, T., 41, 42.
Niecolo da Correggio‚ 22.
Niceron. J. Ρ., 20, 29.
Nieholson, S„ 43.

nodus Herculis, v. 65.
Nursinus, viii. 54.

Observantes‚ 149, 151.
Oedipodes, 62.
Oenophilus, i. 161, ix. 31.
Ovid (imitated), 57.

Palingenius, 38, 46, 123, 137, 145.

Paranymphus, viii. 209.

Pascal, C., 130.

Pasqualigo‚ L.‚ 56, 132.

patina Aesopi. v. 98.

Pedantius, 51.

Pellechet, M., 35.

Perotti, N., 58, 122, 123, 124,
133, 134, 135, 139, 140, 144·

Peters, E.. 135.

Petrarch, 58, 127.

Petrus Lucius, 32, 34.

Philippe de Thaiin, 133, 135.-

