CONTENTS

PAGB

Ixnzonucnox
“ Good old Mantuan ’³ ................................. 11
His Life .............................................. 11
His Family and Friends ............................... 18
His &Vorks ............................................ 26
His Popularity ......................................... 3ο
Composition and Publication of the Eclogues ............ 35
Their Use as a School-book ............................ 36
Quotations and Allusions ............................... 40
Imitations ............................................. 48
Mantuan-'s Sourees ..................................... 57
His Syntax ............................................ 59
His Metre ............................................. 59
His Vocabulary ........................................ 59
DEDICATORY Emsuz ........................................ 62
Tnxr ...................................................... 63
Nous ..................................................... 121
INDEx ..................................................... 153

9

