60 1N7·RODUCT10N

while‚’' Ix, 20 and 39. lnquis is used for memoras, or dicis,
v, 67; VIII, 673 x, 535 ullus for aliquis, VI, 251. At 1, 103
we have de sub, “from under‚’' and at lx, 122, a longe,
“from afar.” Semel means aliquanao 1, 118; ipsis is used
for eis, 11, 147, VIII, 112, 173; ista refers to what follows,
III, 1223 VIII, 95. Accubitu means “bed‚'’ VI, 525 tegetis
means tecti, or tugurii, Ix, 513 tabellam is the ‘⁴ lid ⁷' or
“ cover ‘’ of a jug, lx, 39. Polenta is used as a neuter
singular, VI, 5; VIII, 23. There are some unusual words:
claviculo, 11⁴, 1003 influxibus, Ix, 1493 rulla, 1, 1423

«ἦ runca, IV, 49 ; variantia, x, 913 callosa, VIII, 25 3 cariceae,
' Ix, 183 fluvios, VIII, 65; hernica, lv, 1185 impetuosa, 1v,

1343 saltia'ico, I, 1715 situosus, VIII, 65; squarrosa, v, 723
suaviloquo, Iv, 93 ventrosus, x, 1403 appropiare, Ix, 119,
fetant, 11, 305 incalluit, III, 253 infortunarit, 111, 1673

⁵ obtenebrescere, VI, 2393 obviat, Ix, 147 3 opulescunt, IX, 1683
“ praesentas, IV, 90. Catus, 1, 59, is the animal; philomena

is the bird, 1, 275 11, 46, etc.; vulpes, vr, 26, means pelles
vulpinas. There are Greek words, like artocopi, VI, 1003
artocreas, VIII, 233 brucho, VIII, 132; cercopithecos, VI, 1445
eremum, x, 1753 genethliacos, V, 39; gynaecei, VIII, 1923
lampyrides, 1, 155; melotas, VI, 273 ogdoas, VIII, 181;
onocrotalus, VIII, 593 orexis‚ 1, 173 rhomphaea, IV, 211;
zelotypo, VI, 71. Pietas=“ alms‚'’ VI, 1573 luxuria:
“lust‚'’ IV, 161; substantia=“wealth,” III, 8; deitas=
divinitas, VII, 333 extimarezaestimare, 111, 16; intendere =
animum intendere, 1, 1063 II, 49.

